body
{
    font-family: Arial;
}

td
{
	font-size: 12px;
}

.ThinBorder
{
	border-collapse: collapse;
	border: solid 1px black;
}

.BoxHeader
{
	background-color: #4E75AB;
	color: #FFFFFF;
	font-weight: bold;
	border-bottom: solid 1px black;
}

.BoxHeader a
{
	color: #FFFF00;
}

.BoxMain
{
	background-color: #E8E8E8;
}

.GridHeader
{
	background-color: #CFCFCF;
	font-weight: bold;
}

.GridItems
{
	font-weight: normal;
	font-size: 8pt;
	color: black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: white;
}

.AltGridItems
{
	font-weight: normal;
	font-size: 8pt;
	color: black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: honeydew;
}